{
  "expo": {
    "name": "SupportA4",
    "slug": "supporta4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "print-tech-flow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maintance",
      "googleServicesFile": "./google-services.json",
      "permissions": ["POST_NOTIFICATIONS", "VIBRATE"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCuA1j_Vp1ZMJusVXSfma2snhIB1N37Y4E"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/notification.wav",
            "./assets/notification.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "0d8f7004-6504-42e1-b5a4-595677c22bc4"
      }
    },
    "owner": "guten"
  }
}